
  GET|HEAD        api/ping ................................................... 
  POST            api/v1/auth/email/otp/resend Api\V1\AuthController@resendEm…
  POST            api/v1/auth/email/otp/verify Api\V1\AuthController@verifyEm…
  POST            api/v1/auth/login .............. Api\V1\AuthController@login
  POST            api/v1/auth/logout ............ Api\V1\AuthController@logout
  GET|HEAD        api/v1/auth/me .................... Api\V1\AuthController@me
  POST            api/v1/auth/register ........ Api\V1\AuthController@register
  POST            api/v1/listings listings.store › Api\V1\ListingController@s…
  PUT|PATCH       api/v1/listings/{listing} listings.update › Api\V1\ListingC…
  DELETE          api/v1/listings/{listing} listings.destroy › Api\V1\Listing…
  POST            api/v1/listings/{listing}/images Api\V1\ListingImageControl…

                                                           Showing [11] routes

